{
  "name": "deepseek-rag-pro-desktop",
  "productName": "DeepSeek RAG Pro",
  "version": "1.0.0",
  "description": "Local RAG Desktop App powered by DeepSeek",
  "main": "electron/main.js",
  "homepage": "./",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "electron": "electron .",
    "dev": "concurrently \"python backend/server.py\" \"npm start\" \"wait-on http://localhost:3000 && electron .\"",
    "pack": "electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.deepseek.ragpro",
    "productName": "DeepSeek RAG Pro",
    "files": [
      "build/**/*",
      "electron/**/*",
      "backend/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "win": {
      "target": "nsis",
      "icon": "public/favicon.ico"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@heroicons/react": "^2.0.18",
    "@monaco-editor/react": "^4.6.0",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "framer-motion": "^10.16.4",
    "katex": "^0.16.9",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "rehype-katex": "^7.0.0",
    "remark-gfm": "^4.0.0",
    "remark-math": "^6.0.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3",
    "tailwindcss": "^3.3.5",
    "wait-on": "^7.2.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}